<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        button{
            border:none;
            background: #bd351a;
            border-radius: 10px;
            padding: 10px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            margin-left: 300px;
            text-transform: uppercase;
        }
        input[type=text], select {
  width: 25%;
  padding: 10px 0px;
  color:black;
  font-size: 15px;
  margin: 5px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 9px;
  box-sizing:content-box;
}
        </style>
</head>
<fieldset>
<body style="background-image: linear-gradient(290deg,rgb(22, 171, 208),rgb(245, 240, 240),rgb(15, 165, 207));padding: 200px;">
    <h2>Aadhaar collection

        Fill Form 6B to get EPIC.</h2>
        <label for="name">First name:</label>
        <input type="text"name="name" maxlength="20"size="20" required placeholder="   enter"><br>
        <br>
        <label for="name">Last Name:</label>
        <input type="text"name="name"maxlength="20"size="20"  required placeholder="   enter"><br>
        <br>
        <label for="name">Adhar number:</label>
        <input type="number"name="name"maxlength="20"size="20" required placeholder="   enter"><br>
        <br>
        <label for="name">EPIC number:</label>
        <input type="number"name="name"maxlength="20"size="20"  required placeholder="   enter"><br>
        <br>
        <label for="name">PAN card:</label>
        <input type="text"name="name"maxlength="20"size="20"  required placeholder="   enter"><br>
        <br>
        <input type="checkbox">Driving licience <br>
        <br>
        <input type="checkbox">passport <br>
         <br>
        <input type="checkbox">voter number <br>
        <br>
        <input type="checkbox">job card <br>
        <br>
        <input type="checkbox">pan card <br>
        <br>
        <input type="checkbox">bank book <br>
        <br>
        <button><a href="./webpage.html">submit</a></button> <br>
    </fieldset>

</body>
</html>