<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img55{
            margin-left: 200px;
            padding-left: 100px ;
            border-radius: 100px;
        }
        button{
            border:none;
            background: rgb(10, 16, 21);
            border-radius: 3px solid;
            padding: 10px;
            margin-left: 100px;
            color:rgb(255, 253, 253);
            font-weight: bold;
            align-items: center;
            margin-right: 600px;
            font-size: 20px;
            text-transform: uppercase;
            margin-top: 30px;
        }
        .fieldset{
            border-radius: 3px solid;
        }
        .background{

background-image: url('https://media.istockphoto.com/id/1269463469/vector/voting-hand-holding-the-ballot-paper-into-the-ballot-box.jpg?s=2048x2048&w=is&k=20&c=bVNooULp99qWzXn5S7LKCr8G6KUR1sEOe_la_3Zk4Wg=');
background-repeat: no-repeat;
background-attachment: fixed;  
background-size:auto;
display: flexbox;
}
</style>
<div class="background">
    </head>
<fieldset style="padding: 80px;border-radius: 3px solid;">
<body>
    <img id="img55" src="https://thumbs.dreamstime.com/b/done-149087129.jpg" height="200"width="450">
   
    <h1 style="text-align: center;" 👍👍👍VOTED SUCESSFULLY👍👍👍></h1>
    <button><a href="./polling.html">Results</a></button>
</fieldset> 
</body>
</html>