<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        button{
            border:none;
            background: #c72816;
            border-radius: 10px;
            padding: 10px;
            color: #fff;
            font-weight: bold;
            margin-left: 300px;
            font-size: 20px;
            text-transform: uppercase;
        }
        input[type=text], select {
  width: 25%;
  padding: 10px 0px;
  color:black;
  font-size: 15px;
  margin: 5px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 9px;
  box-sizing:content-box;
}
.background{

background-image: url('https://media.istockphoto.com/id/173932687/photo/united-we-vote.jpg?s=2048x2048&w=is&k=20&c=WrRaL6lC5WGYjcvQA9aqYnnshdMLZ-FfmjOKTj6paM4=');
background-repeat: no-repeat;
background-attachment: fixed;  
background-size:auto;
display: flexbox;
}
    </style>
    <div class="background">
</head>
<fieldset>
<body>
    <p><h2>Shifting of residence/correction of entries in existing electoral roll/replacement of EPIC/marking of PwD</h2></p>
    <label for="name">First Name:</label>
     <input type="text" id="name"name="surename"maxlength="30"size="20" required placeholder="   enter"><br><br>
     <label for="name">Last name:</label>
      <input type="text" id="username"name="firstname"maxlength="20"size="20" required placeholder="   enter"><br><br>
        <input type="radio"name="grnder">MALE<br><br>
        <input type="radio"name="grnder">FEMALE<br><br>
        <input type="radio"name="grnder">OTHERS<br><br>
        <input type = "date"><br><br>
        <label for="name">Epic number:</label>
        <input type="text"id="name"name="Epic Number *"maxlength="20"size="20"  required placeholder="   enter"><br>
        <br>
        <label for="name">Re enter:</label>
        <input type="text"id="name"name=" re enter Epic Number *"maxlength="20"size="20"  required placeholder="   enter"><br>
        <br>
        <SELECT>
            <label for="name">State:</label>
            <option>state</option>
            <option>Andhra Pradesh</option>
            </SELECT>
            <select><br>
                <br>
                <br>
                <label for="name">District:</label>
                <option>District</option>
            <option>Alluri Sitharama Raju</option>
            <option>Anakapalli</option>
            <option>Ananthapuram</option>
            <option>Annamayya</option>
            <option>Bapatla</option>
            <option>Chittoor</option>
            <option>East Godavari</option>
            <option>Eluru</option>
            <option>Guntur</option>
            <option>Kona Seema</option>
            <option>Krishna</option>
            <option>Kurnool</option>
            <option>Manyam</option>
            <option>NTR District</option>
            <option>Nandyal</option>
            <option>Palnadu</option>
            <option>Prakasam</option>
            <option>SPS Nellore</option>
            <option>Sri Satyasai District</option>
            <option>Sri. Balaji Dist</option>
            <option>Srikakulam</option>
            <option>Vishakhapatnam</option>
            <option>Vizianagaram</option>
            <option>West Godavari</option>
            <option>YSR Kadapa</option>
        </SELECT> <br>
        <br>
        <button style="margin-left: 400px;"><a href="./webpage.html"></a>SUBMIT</button>
    </fieldset>
</body>
</html>