<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        button{
            border:none;
            background: black;
            border-radius: 10px;
            padding: 10px;
            margin-left: 100px;
            color: #12ea48;
            font-weight: bold;
            overflow: hidden;
            position: relative;
            font-size: 1.5rem;

            font-size: 20px;
            text-transform: uppercase;
            margin-top: 30px;
        }
        button>a{

            color: white;
            text-decoration: none;
        }
        input[type=text], select {
  width: 60%;
  padding: 10px 0px;
  color:black;
  font-size: 15px;
  margin: 5px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 9px;
  box-sizing:content-box;
}
#img77{
    border: 3px solid black;
    border-top: none;
    border-bottom: none;
    border-right: none;
    height:inherit;
    width: 50%;
    padding: 30px;
}
fieldset{
    border: 3px solid ;
}
#main{
    display: flex;
    justify-content: space-between;
}
 .column>form>span{
            margin: 80px;
            color: red;
            display: none;
        }
        .img101{
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .background{

background-image: url('https://media.istockphoto.com/id/173932687/photo/united-we-vote.jpg?s=2048x2048&w=is&k=20&c=WrRaL6lC5WGYjcvQA9aqYnnshdMLZ-FfmjOKTj6paM4=');
background-repeat: no-repeat;
background-attachment: fixed;  
background-size:auto;
display: flexbox;
}
        </style>
</head>
<div class="background">
<fieldset style="padding: 200px;">
    
<body>
    <fieldset>
        <div id="main">
        <div class="column">   
            <form action="">
                <label for="name">First name:</label>
            <input type="text" id="name"name="surename"maxlength="30"size="20"  required placeholder="enter"><br><br>
            <span>enter name</span>
            <label for="name">Last name:</label>
            <input type="text" id="username"name="firstname"maxlength="20"size="20"  required placeholder="enter"><br><br>
            <span>Enter name</span>
            <input type="radio"name="grnder"  required placeholder="   enter">MALE<br><br>
            <input type="radio"name="grnder"  required placeholder="   enter">FEMALE<br><br>
            <input type="radio"name="grnder"  required placeholder="   enter">OTHERS<br><br>
            <span>enter gender</span>
            <label for="name"  required placeholder="   enter">DOB:</label>
            <input type = "date"  required placeholder="   enter"><br><br>
            <button><a href="webpage.html" class="">submit</a></button>
            </form>
            </div>
            <div id="img77" class="column">
                <img src="https://resultpur.in/wp-content/uploads/2021/08/Voter-ID-Online-Form.jpg" height="200px"width="500px">  
            </div>
            <div>
            </div>
        </div>
        <br>
            <br>
            </div>
            </fieldset>
            <script src="./forn 6A.js"></script>
           
</body>
</html>