<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    button{
        border:none;
            background: #c72816;
            border-radius: 10px;
            padding: 10px;
            color: #50cfd3a1;
            font-weight: bold;
            margin-left: 300px;
            font-size: 20px;
            text-transform: uppercase;
    }
    input[type=text], select {
  width: 25%;
  padding: 10px 0px;
  color:rgb(101, 168, 212);
  font-size: 15px;
  margin: 5px 0;
  display: inline-block;
  border: 2px solid #d82525;
  border-radius: 9px;
  box-sizing:content-box;
}
.background{

    background-image: url('https://media.istockphoto.com/id/173932687/photo/united-we-vote.jpg?s=2048x2048&w=is&k=20&c=WrRaL6lC5WGYjcvQA9aqYnnshdMLZ-FfmjOKTj6paM4=');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size:auto;
    display: flexbox;
}
.h1{
    color: rgb(129, 184, 229);
}
  </style>
  <div class="background">
</head>
<div class="background">
<fieldset>
<body>
    <h1>VOTER LOCATION</h1>
    <label for="name">Voter Name :</label>
    <input type="text" name="name" id="voter name" required placeholder="   enter"><br>
    <br>
    <label for="name">epic number:</label>
    <input type="number" name="name" id="voter number"  required placeholder="   enter"><br>
    <br>
    <label for="name">Adhar number</label>
    <input type="number"name="name"  required placeholder="   enter"><br>
    <br>
    <SELECT>
        <label for="name"  required placeholder="   enter">State:</label>
        <option>state</option>
        <option>Andhra Pradesh</option>
    </SELECT>
        <select>
        <br>
        <br>
        <label for="District"  required placeholder="   enter"></label>
        <option>District</option>
    <option>Alluri Sitharama Raju</option>
    <option>Anakapalli</option>
    <option>Ananthapuram</option>
    <option>Annamayya</option>
    <option>Bapatla</option>
    <option>Chittoor</option>
    <option>East Godavari</option>
    <option>Eluru</option>
    <option>Guntur</option>
    <option>Kona Seema</option>
    <option>Krishna</option>
    <option>Kurnool</option>
    <option>Manyam</option>
    <option>NTR District</option>
    <option>Nandyal</option>
    <option>Palnadu</option>
    <option>Prakasam</option>
    <option>SPS Nellore</option>
    <option>Sri Satyasai District</option>
    <option>Sri. Balaji Dist</option>
    <option>Srikakulam</option>
    <option>Vishakhapatnam</option>
    <option>Vizianagaram</option>
    <option>West Godavari</option>
    <option>YSR Kadapa</option>
</SELECT> <br>
<br>
<button><a href="./webpage.html">submit</a></button>
</fieldset>
</body>
</div>
</html>