<html>
    <head>
        <style type="text/css">
          #img30{
      margin-left: 548px;
      color: white;
      height: 25px;    
      background-color:white;
    }
    #img40{
      margin-left: 800px;
      color: white;
      height: 25px;
      width: 65px;
      background-color:white;
    }
    #img22{
      margin-right: 200px;
      height: 200px;
      width: 65px;
      padding-bottom: 10px;
    }
         a {
            text-decoration: none;
    }
    marquee{
color:black;
text-overflow: initial;
scroll-margin-left: 200px;
font-weight: bold;
font-size: 19px;  
scroll-snap-type: mandatory;
    }
    .max{
      color: black;
    }
    
    
        </style>
    </head>
    <body style="background-color:#00A0DC;">
      <div class="max">
          <h1>मतदाता सेवा पोर्टल<button id="img30"><a href="./signup.html" target="_blank"><b>Sign up</b></a>
           </button></h1><h2>VOTER'S SERVICE PORTAL</h2><button  id="img40" ><a href="./signin.html"target="_blank"><b>signin</b></a></button> 
<marquee>Only a voter has the power to bring up or bring down a power  * Voting gives you the power to choose your own leader</marquee>
</div>
        </style>
    </body>
</html>