<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: linear-gradient(290deg,rgb(216, 69, 218),rgb(249, 250, 252),rgb(168, 54, 210))"></body>>
    <style type="text/css">
        .img{
           margin:1px ; 
        }
        #img10{
            margin-left: 20px;
        }
        #img11{
            margin-left: 20px;
        }
        #img12{
            margin-left: 20px;
        }
        #img13{
            margin-left: 20px;
        }
        #img88{
            border:none;
            background: #c72816;
            border-radius: 0px;
            padding: 20px;
            color: #fff;
            font-weight: bold;
            height: 10px;
            width: 5px;
            margin-left: 300px;
            font-size: 20px;
            text-transform: uppercase;
        }
        </style>
    <h1> ALL SERVICES</h1>
    <img src="https://voters.eci.gov.in/static/media/VhaAppIconNew.715a98ae377d63da8e101521ff8e13d0.svg" height="150";width="150">
    <p><h3>Voter Helpline</p></h3></p>
    <p><h4>Contact Us</h4>

        <h4>Contact Number</h4>
       
       1950 (Toll-free Number)
        <h4>Address</h4>
       
      <p> Nirvachan Sadan, Ashoka Road, New Delhi 110001</p>
       
        <h4>Email</h4>
       
       complaints@eci.gov.in</p>
       <h1></b>Find us on</b></h1>
       <img src="https://voters.eci.gov.in/static/media/networkIcon.c081a896daa4b7964732b3287a2327e8.svg" alt="left" height="50";width="50"><button><a href="https://eci.gov.in/" ></a></button><br><br>
       <img id="img11" src="https://www.facebook.com/photo/?fbid=296183952698172&set=a.296183966031504/"height="50";width="50";padding-left="200px"></a>
      <img id="img11" src="https://voters.eci.gov.in/static/media/facebookIcon.d6e99ddecbb0a48fd08607b7f02a1ebe.svg" height="50";width="50";padding-left="200px"><button><a id=" img88"src="https://www.facebook.com/photo/?fbid=296183952698172&set=a.296183966031504/"></a></button><br><br>
<img id="img12" src ="https://voters.eci.gov.in/static/media/instagramIcon.f3b2fdc9869f3c5076547e649124b4e6.svg" height="50";width="50"><br><br>
<img id="img13" src="https://voters.eci.gov.in/static/media/twitterIcon.6983133fd92822c2fec0c5ba53cd16f8.svg" height="50";width="50"><br><br>
<img id="img14" src="https://voters.eci.gov.in/static/media/youtubeIcon.371b8da8807b82d264644f54fbdfa621.svg"  height="50";width="50"><br><br>
</body>
</html>