<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #img20{
        padding: 3px;
        background-color: brown;
        color: aliceblue;
        }
      button{
        padding: 15px;
        margin-bottom:100px;
        border:none;
            background: #3317d4;
            border-radius: 10px;
            padding: 10px;
            text-size-adjust: bold;
            color: azure;
            margin-left: 30px;
            color: #fff;
            text-transform:lowercase;
      }
      button>a{
        color: white;
        text-decoration: none;
      }
      button:hover{
        height: 50px;
        width: 100px;
      }
      </style>
</head>
<body style="background-image: linear-gradient(290deg,rgb(20, 20, 209),rgb(228, 220, 220),rgb(59, 18, 224))">
    <img src="https://voters.eci.gov.in/static/media/form6NewImage.0deb980d9fa70394813cd83fc8f96bc7.svg"height="250"width="250">
    <button><a href="form 6.html">CLICK</a></button>
    <img src="https://voters.eci.gov.in/static/media/form6ANewImage.43b6bcbe52e49d197d8914469896e361.svg"height="250"width="250">
    <button><a href="form 6A.html">CLICK</a></button>
    <img src="https://voters.eci.gov.in/static/media/form7NewImage.c9214d53efaf287038b7edbb1ae58473.svg"height="250"width="250">
    <button><a href="form 7.html">CLICK</a></button>
    <img src="https://voters.eci.gov.in/static/media/form8NewImage.13bd63999e3b9fc676cc638e74dd2831.svg"height="250"width="250">
    <button><a href="form 8.html">CLICK</a></button><br>
    <img src="https://voters.eci.gov.in/static/media/form6BNewImage.6bf01d7a7e1c04c6e1ac3aa5654aaa3d.svg"height="250"width="250">
    <button ><a href="form 6B.html">CLICK</a></button> <br><br>
</body>
</html>