<!DOCTYPE html>
<html>
<head>
  <title><h3>Registration Form</h3></title>
  <style>
    body {background-color: aqua;
      color: rgb(10, 15, 19);
    }
    input[type=text], select {
  width: 25%;
  padding: 10px 0px;
  color:black;
  font-size: 15px;
  margin: 5px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 9px;
  box-sizing:content-box;
}
button{
            border:none;
            background: #e1106e;
            border-radius: 10px;
            padding: 10px;
            margin-left: 300px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
        }
    </style>
</head>
<fieldset>
<body style="padding: 200px;width: 1000px;height: 500;background-image: linear-gradient(290deg,rgb(8, 161, 243),rgb(241, 236, 236),rgb(15, 181, 226))" >
  <h2>Registration Form</h2>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"  required placeholder="   enter"><br><br>
    
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required placeholder="   enter"><br><br>

    <label for="mobile number">Phone Number</label>
    <input type="text"id="number"name="number"  required placeholder="   enter"><br><br>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    <label for="password" >Re Enter</label> 
    <input type="password" id="datetime"><br><br>
    <label for="name">Time:</label>
    <input type="time"id="time"><br><br>
    <label for="name">DISCRIPTION</label>
    <input for="datetime"id="date" max="20"><br><br> 

    <button type="register"><a href="main.html" ></a>register</button>
  </form>
</fieldset>
</body>
</html>
