<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        button{
          border: none;
          background:black;
          border-radius: 5px;
          padding: 5px;
          margin-left: 450px;
          color:#ece3e3;
          font-weight:bold;
          font-size: 20px;
          text-transform:uppercase;
        }
        input[type=text] {
  width: 25%;
  padding: 12px 20px;
  color:black;
  font-size: 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button>a{
    text-decoration: none;
    color: white;
}
      
      </style>
</head>
<fieldset>
    <H1>SIGN UP</H1>
<body style="background-image: linear-gradient(290deg,rgb(11, 163, 234),rgb(238, 226, 233),rgb(13, 171, 239));padding: 200px;">
    <legend><b>PERSONAL DETAILS</b></legend>
    <label for="name"> First Name:</label>
        <input type="text" id="name"name="surename"maxlength="30"size="20"  required placeholder="   enter"><br><br>
        <label for="name">Last Name:</label>
        <input type="text" id="username"name="firstname"maxlength="20"size="20"  required placeholder="   enter"><br><br>
        <input type="radio"name="grnder">MALE<br><br>
        <input type="radio"name="grnder">FEMALE<br><br>
        <input type="radio"name="grnder">OTHERS<br><br>
        <label for="name">DOB:</label>
        <input type = "date"><br><br>
        <SELECT>
            <label for="name">State:</label>
            <option>state</option>
            <option>Andhra Pradesh</option>
            </SELECT>
            <select>
                <br>
                <br>
                <label for="name">District:</label>
                <option>District</option>
            <option>Alluri Sitharama Raju</option>
            <option>Anakapalli</option>
            <option>Ananthapuram</option>
            <option>Annamayya</option>
            <option>Bapatla</option>
            <option>Chittoor</option>
            <option>East Godavari</option>
            <option>Eluru</option>
            <option>Guntur</option>
            <option>Kona Seema</option>
            <option>Krishna</option>
            <option>Kurnool</option>
            <option>Manyam</option>
            <option>NTR District</option>
            <option>Nandyal</option>
            <option>Palnadu</option>
            <option>Prakasam</option>
            <option>SPS Nellore</option>
            <option>Sri Satyasai District</option>
            <option>Sri. Balaji Dist</option>
            <option>Srikakulam</option>
            <option>Vishakhapatnam</option>
            <option>Vizianagaram</option>
            <option>West Godavari</option>
            <option>YSR Kadapa</option>
        </SELECT> <br>
        <br>
         <br><br><button ><a href="./webpage.html">submit</a></button>
    </fieldset>
</body>
</html>