<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        button{
            border:none;
            background: #e1106e;
            border-radius: 10px;
            padding: 10px;
            margin-left: 300px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
        }
        input[type=text], select {
  width: 25%;
  padding: 10px 0px;
  color:black;
  font-size: 15px;
  margin: 5px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 9px;
  box-sizing:content-box;
}
        </style>
</head>
<fieldset>
    <H1>SIGN IN</H1>
<body style= "background-image: linear-gradient(290deg,rgb(12, 196, 237),rgb(241, 237, 237),rgb(18, 156, 231));padding: 200px;">
    <label for="name"></label>
    <input type="text" name="number" required placeholder="   enter"><h4>VOTER ID </h4><br>
    
    <label for="name"></label>
    <input type="text" name="number" required placeholder="   enter"><h4>ADHAR NUMBER</h4><br>
    
    <button><a href=vote.html>submit</a></button>
</fieldset>
</body>
</html>