<!DOCTYPE html>
<html>
<head >
    <title><h2><b>Help Line Service</b></h2></title>
    <style type="text/css">
        button{
            border:none;
            background: #db148b;
            border-radius: 10px;
            padding: 10px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
        }
        input[type=text], select {
  width: 25%;
  padding: 12px 20px;
  color:black;
  font-size: 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
        </style>
    
</head>
<fieldset>
<body style="background-image: linear-gradient(290deg,rgb(12, 159, 228),rgb(211, 205, 209),rgb(13, 132, 217));padding: 200px;">
    <h1>ONLINE SUPPORT</h1>
    <p><b>Helpline: 1800111950 </b></p>
    <p><b> Address: Nirvachan Sadan, Ashoka Road, New Delhi 110001 </b></p>
    <p><b>Email: complaints[at]eci[dot]gov[dot]in</b></p>
    <p><b>Faxline: 23052219, 23052162/63/19</b></p>
    <p><b>Control Room: 23052220, 23052221</b></p>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required placeholder="   enter"><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="   enter"><br><br>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" required placeholder="   enter"></textarea><br><br>
        
        <button type="submit"><a href="help.html" class=""></a> Submit</button><br>
        
</fieldset>
</body>
</html>
